<!DOCTYPE html>

<html>
  <head>
    <title>Ren-art</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style>
      /* Center the video */
      .video-container {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100vh; /* Full screen height */
        background-color: #f0f0f0; /* Optional background color */
      }

      /* Set video size */

      .gallery {
        max-width: 500px;
        text-align: center;
      }

      .main-image {
        width: 100%;

        object-fit: cover;
        border-radius: 5px;
        transition: opacity 0.3s ease-in-out;
      }

      .thumbnail-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
      }

      .thumbnail {
        width: 80px;
        height: 80px;
        cursor: pointer;
        object-fit: cover;
        border: 2px solid transparent;
        border-radius: 5px;
        transition: border 0.2s ease-in-out;
      }

      .thumbnail:hover,
      .thumbnail.active {
        border: 2px solid #007bff;
      }
    </style>
  </head>
  <style></style>
  <body class="is-preload">
    <!-- Header -->
    <header id="header" class="alt">
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="index.html">Strona główna</a></li>

          <li><a href="about.html">Czym się zajmujemy</a></li>
          <li class="current"><a href="assort.html">Asortyment</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <div id="main">
      <div class="wrapper" style="color: black; font-style: italic">
        <div class="inner">
          <header>
            <h2>Nasz asortyment</h2>
          </header>
          <p>
            Planujesz wyjątkowe wydarzenie? Oferuję wynajem wysokiej jakości
            wyposażenia eventowego, które doda elegancji każdej uroczystości!
            Każdy detal ma znaczenie, gdy tworzysz niezapomniane chwile. Moja
            oferta to starannie wyselekcjonowane elementy wyposażenia
            eventowego, które łączą w sobie elegancję, funkcjonalność i
            najwyższą jakość. <br />
            <strong> Krzesła Hagea</strong> - stylowe i wygodne, idealne na
            bankiety, uroczystości, wesela czy konferencje, wyrafinowany design
            i komfort, harmonijnie wpisują się w każdą aranżację - od klasycznej
            po nowoczesną. <br /><strong>Stoły bankietowe</strong> - solidne, w
            różnych rozmiarach, idealne do każdej aranżacji, zapewniają
            stabilność i estetykę w doskonałym wydaniu, dopasują się do
            najróżniejszych pomieszczeń.<br />
            <strong> Włoskie sztućce</strong> - elegancki, nowoczesny design i
            perfekcyjne wykonanie oraz ponadczasowa klasyka, to wszystko sprawi
            niezapomnianą oprawę stołu i podniesie rangę każdej uroczystości.<br />
            <strong>Porcelana Rak</strong> - najwyższa jakość prostoty i
            nowoczesności, synonim luksusu i finezji, nieodzowny element
            wykwintnych przyjęć, podkreśli prestiż Twojego wydarzenia.<br />
            <strong> Szkło Krosno</strong> - bardzo dobrej jakości kieliszki do
            wina, wódki, szklanki do drinków czy whisky to ważny i wyrafinowany
            akcent każdej imprezy. <br /><br />Podnieś standard swojego
            wydarzenia i nadaj mu niepowtarzalny charakter.<br />
            Oferujemy wynajem prestiżowego wyposażenia, które zachwyci Twoich
            gości.<br /><br />
            <span style="font-size: larger; font-weight: bold">
              Skontaktuj się ze mną i twórz niezapomniane wspomnienia w
              perfekcyjnej oprawie.<br /><br />
              Zadbaj o wyjątkowy klimat swojego eventu - wynajmij najlepsze
              wyposażenie u mnie! Skontaktuj się już dziś!
            </span>
          </p>
          <br /><br />
          <strong> Ren-Artka</strong>
        </div>
      </div>
    </div>

    <!-- Three -->
    <section id="three">
      <div class="wrapper style2 special">
        <div class="inner">
          <h2 class="alt">Skontaktuj się ze mną.</h2>
          <p>Skontaktuj się ze mną i przekonaj się.</p>
          <a href="contact.html" class="button">Kontakt</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="wrapper style3">
        <div class="inner">
          <div>
            <ul class="actions"></ul>
          </div>
          <div>
            <header>
              <h3>Skontaktuj się ze mną!</h3>
            </header>
            <div class="contact-icons">
              <ul>
                <li>
                  <a href="#" class="icon brands fa-instagram"
                    ><span>@twojafirma-instagram</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon brands fa-facebook-f"
                    ><span>facebook.com/twoja-firma</span></a
                  >
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#" class="icon solid fa-envelope"
                    ><span>kontakt@twoja-firma.pl</span></a
                  >
                </li>
                <li>
                  <a href="#" class="icon solid fa-phone"
                    ><span>+48 501 234 567</span></a
                  >
                </li>
                <li>
                  <div class="icon solid fa-map-marker-alt">
                    <address>
                      Twoja firma<br />
                      Przykładowa ulica 12<br />
                      Warszawa 00-001<br />
                      Polska
                    </address>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright">
          &copy; Twoja firma wszelkie prawa zastrzeżone.
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
