<!DOCTYPE html>

<html>
  <head>
    <title>Ren-art</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
      #header.video-background {
        position: relative;
        min-height: 50vh; /* Minimum height: 50% of viewport height */
        max-height: 50vw; /* Maximum height: 10% of viewport width (adjust this as needed) */
        width: 100%;
        overflow: hidden;
      }

      #bg-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensure the video covers the container */
        z-index: -1;
      }
      @media (max-width: 1024px) {
        #header.video-background {
          min-height: 40vh; /* Reduce min-height to 40% of viewport height */
          max-height: 40vw; /* Reduce max-height to 40% of viewport width */
        }

        #bg-video {
          object-fit: cover; /* Ensure the video still covers the container */
        }
      }

      /* Media Query for mobile screens */
      @media (max-width: 768px) {
        #header.video-background {
          min-height: 30vh; /* Reduce min-height to 30% of viewport height */
          max-height: 35vw; /* Reduce max-height to 35% of viewport width */
        }

        #bg-video {
          object-fit: cover; /* Ensure the video still covers the container */
        }
      }

      /* Media Query for very small screens (like phones in portrait mode) */
      @media (max-width: 480px) {
        #header.video-background {
          min-height: 25vh; /* Further reduce min-height to 25% of viewport height */
          max-height: 30vw; /* Further reduce max-height to 30% of viewport width */
        }
      }
    </style>
  </head>
  <style></style>
  <body class="is-preload">
    <!-- Header -->
    <header id="header" class="alt video-background">
      <!-- Nav -->

      <video autoplay muted loop id="bg-video">
        <source src="images/header.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <!-- Nav -->
      <nav id="nav">
        <ul>
          <li><a href="index.html">Strona główna</a></li>

          <li><a href="about.html">Czym się zajmuję</a></li>
          <li><a href="assort.html">Asortyment</a></li>
          <li><a href="gallery.html">Galeria</a></li>
          <li class="current"><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <section id="main" class="wrapper special fade">
      <div class="container">
        <header>
          <h2>Szybko odpowiadamy!</h2>
          <p>Napisz na naszego maila lub zadzwoń.</p>
        </header>
        <div class="contact-details">
          <p>
            Telefon:
            <a class="paddingradiusa" href="tel:+48123456789">+48 123 456 789</a
            ><br /><br /><button id="copy-btn-phone" class="button small">
              Kopiuj telefon do schowka
            </button>
          </p>
          <p>
            Email:
            <a href="mailto: kontakt@przyklad.com" class="paddingradiusa"
              >kontakt@przyklad.pl</a
            ><br /><br /><button id="copy-btn-email" class="button small">
              Kopiuj email do schowka
            </button>
          </p>
        </div>
      </div>
      <div class="fixediconscontact1">
        <header>
          <h3>Media społecznościowe</h3>
        </header>
        <a href="#">
          <span class="icon brands fa-facebook-f"></span><br />
          facebook.com/twoja-firma</a
        ><br />
        <br />
        <a href="#"
          ><span class="icon brands fa-instagram"><br /></span
          >@twojafirma-instagram</a
        >
      </div>
    </section>
    <!-- Footer -->
    <section id="footer">
      <div class="wrapper style3 stylemastered1">
        <div class="inner"></div>
        <div class="copyright">
          &copy; Twoja firma wszelkie prawa zastrzeżone.
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
